<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link rel="stylesheet" href="../static/css/base.css">  -->
    <title>{% block title %}{% endblock %} | Shack Market</title>
<style>
    .nav{
      display:flex;
      justify-content: space-between;
      align-items: center;
      border-bottom:1px solid black;
      padding-top:15px;
      padding-bottom: 15px;
  }
.nav_link{
      font-size: 35px;
      font-weight: 800;
      position: relative;
      left:4rem;
      cursor: pointer;
}
.nav_items {
      display: flex;
      padding-right:2rem;
}
  
.nav_items > * + * {
      margin-left: 1.5rem; 
}
.nav_items_link{
      font-size:20px;
      padding:8px;
      font-weight: 700;
      background-color: #1b54e2;
      border-radius: 10px;
      color:#fff;
      
}
.nav_items_link2{
    background-color: #0f9834;
    border-radius: 10px;
    color:#fff;
    font-size:20px;
    padding:8px;
    font-weight: 700;
}
.nav_items_link:hover{
      color:red;
}
.nav_items_link_spec{
      padding:10px 20px;
      font-size: 20px;
      background-color: forestgreen;
      color:white;
      border-radius: 15px;
   }
.nav_items_link_spec2{
      padding:10px 20px;
      font-size: 20px;
      background-color: forestgreen;
      color:white;
      border-radius: 15px;
   }
.nav_items_link_spec:hover{
      background-color:chartreuse
}
.nav_items_link_spec2:hover{
      background-color: aquamarine;
}
.footer_container{
      padding-top: 1.5rem;   
      padding-bottom: 1.5rem; 
      padding-left: 1.5rem;   
      padding-right: 1.5rem;  
      display: flex;         
      justify-content: space-between; 
       background-color: #2d3748;
  }
  .footer_left{
     width: 66.666667%;   
     padding-right: 2.5rem; 
  }
  .footer_about{
    margin-bottom: 1.25rem;  
    font-weight: 600;         
    color: #cbd5e0;
    font-size:30px;           
  }
  .footer_p{
      font-size: 1.125rem;  
      color: #cbd5e0;  
      line-height: 30px;  
  }
  .footer_right{
      width:33.333%;

  }
  .footer_menu{
      font-size: 1.125rem;  
    color: #14b8a6; 
  }
  .footer_menu:hover{
      color: #0f766e;
  }
</style>
</head>
<body>
    <nav class="nav">
        <a class="nav_link" href="/">Shack Market</a>
        <div class="nav_items">
             <a href="{% url 'item:new' %}" class="nav_items_link">新增產品</a>
             <a href="{% url 'item:items' %}" class="nav_items_link2">瀏覽產品分類</a>
             <!-- 區分是否有註冊及登入 -->
             {% if request.user.is_authenticated %}
             <a href="{% url 'dashboard:index' %}"  class="px-6 py-3 text-xl font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700">我的商品列表</a>
             <a href="{% url 'conversation:inbox' %}" class="px-6 py-3 text-xl font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">討論區</a>
             <a href="#" class="px-6 py-3 text-xl font-semibold
             bg-red-600 text-white rounded-xl hover:bg-teal-700
             ">Logout</a>
             {% else %}
             <a href="{% url 'core:signup' %}" class="px-6 py-3 text-lg font-semibold
             bg-teal-500 text-white rounded-xl hover:bg-teal-700
             ">Sign Up</a>
             <a  href="{% url 'core:login' %}" class="px-6 py-3 text-lg font-semibold
             bg-gray-700 text-white rounded-xl hover:bg-gray-700
             ">LogIn</a>
             {% endif %}
        </div>
    </nav>
    <div class="px-6 py-7">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="footer_container">
        <div class="footer_left">
            <h3 href="#" class="footer_about">關於 Sahck Market</h3>
            <p class="footer_p">Shack Market 是使用 Django 建立的簡易電商網站，使用者可以註冊後新增修改與刪除產品，並且與不同的使用者建立聯繫 !</p> 
        </div>
        <div class="footer_right">
            <h3 href="#" class="footer_about">Menu</h3>
            <ul class="pace-y-2">
                <li >
                    <a href="#" class="footer_menu">About</a>
                </li>
                <li >
                    <a href="{% url 'core:contact' %}" class="footer_menu">Contact</a>
                </li>
                <li>
                    <a href="#" class="footer_menu">Privacy Policy</a>
                </li>
                <li >
                    <a href="#" class="footer_menu">Terms Of Uses</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>